{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "${homepage}",
        "sources": "${sources}"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "me.giiena.config.impl.FabricConfig"
        ],
        "client": [
            "me.giiena.config.impl.FabricConfigClient"
        ],
        "modmenu": [
            "me.giiena.config.impl.integration.ModMenuPlugin"
        ]
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    },
    "custom": {
        "modmenu": {
            "badges": [ "library" ]
        }
    }
}
  